<html>
<meta>
    <script type="text/javascript" src="https://unpkg.com/sam-pattern"></script>
    <!-- script type="text/javascript" src="https://unpkg.com/sam-fsm"></script -->
    <script type="text/javascript" src="../dist/fsm.js"></script>
</meta>
<body>
    <div id='app'>
        <blockquote>Problem is (follow me closely here, the science is pretty complicated), if I cut a hole in the Hab, the air won't stay inside anymore.</blockquote><br>
        - Andy Weir, The Martian
    </div>
  
  <img src="https://raw.githubusercontent.com/jdubray/sam-fsm/master/rl.png" width="400"/>

  <script type="text/javascript" src="rocketLauncher.js"></script>
</body>
</html>